name=TinyLink
version=0.1.0
author=Bas Stottelaar <basstottelaar@gmail.com>
maintainer=Bas Stottelaar <basstottelaar@gmail.com>
sentence=Frame-based streaming protocol for embedded applications.
paragraph=TinyLink provides a simple frame-based protocol with CRC and byte-stuffing for reliable serial data transfer across Arduino-compatible boards.
category=Communication
url=https://github.com/basilfx/platformio-tinylink
architectures=*
includes=TinyLink.h
